spring.profiles.active=dev

mongodb.databaseName=pocketSquare
mongodb.authentication.databaseName=admin
mongodb.host=188.166.174.189
mongodb.port=27017
mongodb.username=articlesService

services.pockerApi.url=http://potic-pocket-api:8080/
services.auth0.url=https://potic.auth0.com/

auth0.issuer=https://potic.auth0.com/
auth0.apiAudience=potic-aggregator

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false