server.port=40402

mongodb.host=185.14.185.186

#services.pocketApi.url=http://localhost:5000/
#services.users.url=http://localhost:40405/
services.pocketApi.url=http://185.14.185.186:40403/
services.users.url=http://185.14.185.186:40405/