#Lazybones saved template parameters
#Mon Aug 21 00:53:07 EEST 2017
githubOrganization=potic
deployTestHost=185.14.185.186
externalPort=40402
deployProdUser=root
dockerUsername=yermilov
rootPackage=me.potic.articles
githubUsername=yermilov
serviceName=potic-articles
githubRepository=potic-articles
serviceDescription=Service for accessing user articles.
dockerhubRepository=potic-articles
deployTestUser=root
rubyHome=D\:\\Tools\\Ruby\\Ruby23-x64\\bin
dockerEmail=yermilov17@gmail.com
dockerhubOrganization=potic
dockerContainerName=potic-articles
githubEmail=yermilov17@gmail.com
deployProdHost=46.101.62.243
